{
  "version": 2,
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/img/$1"
    },
    {
      "source": "/ui/(.*)",
      "destination": "/ui/$1"
    },
    {
      "source": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.php)",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/api/index.php"
    }
  ],
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  }
}

